# ConstructionMaterials

./: pom.xml
src/main/java/utfpr/constructionmaterials/: ConstructionmaterialsApplication.java  MainApplication.java  MainApplicationWrapper.java
src/main/java/utfpr/constructionmaterials/client/: ClientApplication.java  ClientApplicationWrapper.java
src/main/java/utfpr/constructionmaterials/client/config/: TcpClientConfig.java
src/main/java/utfpr/constructionmaterials/client/gateway/: TcpClientGateway.java
src/main/java/utfpr/constructionmaterials/client/managers/: EventReplyProcessorManager.java
src/main/java/utfpr/constructionmaterials/client/scheduler/: MessageJobScheduler.java
src/main/java/utfpr/constructionmaterials/client/service/: ClientMessageHelper.java  ClientMessageService.java  ClientMessageServiceImpl.java
src/main/java/utfpr/constructionmaterials/controllers/: ConfigurationController.java  DonationRegisterController.java  HomeController.java  LoginController.java  ReceptionsListController.java  RegisterController.java  ServerViewController.java  TransactionsListController.java
src/main/java/utfpr/constructionmaterials/entities/donations/: Donation.java
src/main/java/utfpr/constructionmaterials/entities/events/: Event.java  EventType.java
src/main/java/utfpr/constructionmaterials/entities/receptions/: Reception.java
src/main/java/utfpr/constructionmaterials/entities/registers/: Register.java
src/main/java/utfpr/constructionmaterials/entities/users/: User.java
src/main/java/utfpr/constructionmaterials/events/: EventDTO.java
src/main/java/utfpr/constructionmaterials/events/chat/: ChatDTO.java  ChatFullDTO.java  ChatRedirectionDTO.java  StartChatDTO.java  StartChatInnerDTO.java
src/main/java/utfpr/constructionmaterials/events/connection/: CloseConnectionDTO.java  PingDTO.java
src/main/java/utfpr/constructionmaterials/events/donations/: DonationCreateDTO.java  DonationDTO.java  DonationDeleteDTO.java  DonationFullDTO.java  DonationIdDTO.java  DonationUpdateDTO.java
src/main/java/utfpr/constructionmaterials/events/receptions/: ReceptionCreateDTO.java  ReceptionDTO.java  ReceptionFullDTO.java  ReceptionListDTO.java
src/main/java/utfpr/constructionmaterials/events/registers/: RegisterDTO.java
src/main/java/utfpr/constructionmaterials/events/transactions/: ClientTransactionDTO.java  ClientTransactionListDTO.java
src/main/java/utfpr/constructionmaterials/events/users/: UserDTO.java  UserFullDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserSimpleDTO.java  UserUpdateDTO.java
src/main/java/utfpr/constructionmaterials/replyEvents/chat/: ChatReplyDTO.java  StartChatReplyDTO.java
src/main/java/utfpr/constructionmaterials/replyEvents/connection/: CloseConnectionReplyDTO.java  PingReplyDTO.java
src/main/java/utfpr/constructionmaterials/replyEvents/donations/: DonationCreateReplyDTO.java  DonationDeleteReplyDTO.java  DonationUpdateReplyDTO.java
src/main/java/utfpr/constructionmaterials/replyEvents/errors/: ChatErrorDTO.java  ChatRedirectionErrorDTO.java  CloseConnectionErrorDTO.java  DonationDeleteErrorDTO.java  DonationErrorDTO.java  DonationUpdateErrorDTO.java  ErrorDTO.java  LoginErrorDTO.java  PingErrorDTO.java  ReceiveErrorDTO.java  ReceptionsErrorDTO.java  RegisterErrorDTO.java  StartChatErrorDTO.java  TransactionsErrorDTO.java  UserUpdateErrorDTO.java
src/main/java/utfpr/constructionmaterials/replyEvents/receptions/: ReceptionCreateReplyDTO.java  ReceptionListReplyDTO.java  ReceptionReplyDTO.java
src/main/java/utfpr/constructionmaterials/replyEvents/success/: EmptyObject.java
src/main/java/utfpr/constructionmaterials/replyEvents/transactions/: ClientTransactionsReplyDTO.java  TransactionsReplyDTO.java
src/main/java/utfpr/constructionmaterials/server/: ServerApplication.java  ServerApplicationWrapper.java
src/main/java/utfpr/constructionmaterials/springHelper/: ApplicationContextProvider.java
src/main/resources/: application.properties  configuration.fxml  donationRegister.fxml  home.fxml  login.fxml  receptionsList.fxml  register.fxml  serverView.fxml  transactionsList.fxml
src/test/java/utfpr/constructionmaterials/: ConstructionmaterialsApplicationTests.java
(+46 files in other folders)
